{
  "manifest_version": 2,
  "name": "TaskEnforcer",
  "version": "1.0",

  "description": "Makes sure your tasks are completed",
  "homepage_url": "https://github.com/VadimasKo/taskEnforcer",

  "permissions": [
    "activeTab",
    "webRequest", 
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "notifications",
    "alarms"
  ],

  "icons": {
    "48": "icons/check.png"
  },

  "browser_action": {
    "default_title": "TaskEnforcer",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "background": {
    "persistent": false,
    "scripts": [
      "common/index.js",
      "backgroundScripts/blocking.js",
      "backgroundScripts/notifications.js"
    ]
  }
}
